<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <script>
            
            fetch('/atividade1/index.php')
            .then(response => response.json())
            .then(function (dados){
                console.log(dados.nome);
                console.log(dados.idade);
                document.getElementById("teste-nome").innerHTML = dados.nome;
                document.getElementById("teste-idade").innerHTML = dados.idade;
            })

            
            
        </script>


        <h1>Exercicio 1</h1>
        <div id="teste-nome"></div>
        <div id="teste-idade"></div>
    </body>
</html>