<html>
    <head>
        <title>Update User</title>
    </head>
    <body>
        <h1>Atualizar usuário</h1>

        <form action="/exercicio 24-02/update.php" method="post">
            <p>ID: <input type="number" name="id"></p>
            <p>Nome: <input type="text" name="nome"></p>
            <p>Email: <input type="email" name="email"></p>
            <p><input type="submit" value="Atualizar Usuário"></p>
        </form>
        <a href="/exercicio 24-02/index.php"><input type="button" value="Voltar"></a>
        
    </body>
</html>