<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A104905D1107b099a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate"/>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(100,470)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <wire from="(100,470)" to="(440,470)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(180,250)" to="(540,250)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(540,140)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,360)" to="(200,500)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,500)" to="(580,500)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(580,240)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(660,200)" to="(690,200)"/>
  </circuit>
</project>
