#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1120-gd8cb29f6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000027c167f2990 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000027c16913db0_0 .var "A", 15 0;
v0000027c16912cd0_0 .var "B", 15 0;
v0000027c16912d70_0 .var "C", 15 0;
v0000027c16912a50_0 .var "X", 7 0;
v0000027c16912eb0_0 .var "clk", 0 0;
v0000027c16912f50_0 .net "comecou", 0 0, L_0000027c16971100;  1 drivers
v0000027c16912ff0_0 .var "inicio", 0 0;
v0000027c169139f0_0 .net "pronto", 0 0, L_0000027c169734a0;  1 drivers
v0000027c16913090_0 .var "reset", 0 0;
v0000027c16913130_0 .net "resultado", 15 0, L_0000027c168476b0;  1 drivers
S_0000027c167f2b20 .scope module, "resolve" "operacao" 2 18, 3 4 0, S_0000027c167f2990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "inicio";
    .port_info 3 /INPUT 8 "X";
    .port_info 4 /INPUT 16 "A";
    .port_info 5 /INPUT 16 "B";
    .port_info 6 /INPUT 16 "C";
    .port_info 7 /OUTPUT 16 "resultado";
    .port_info 8 /OUTPUT 1 "pronto";
    .port_info 9 /OUTPUT 1 "comecou";
v0000027c16913270_0 .net "A", 15 0, v0000027c16913db0_0;  1 drivers
v0000027c16912910_0 .net "B", 15 0, v0000027c16912cd0_0;  1 drivers
v0000027c16912af0_0 .net "C", 15 0, v0000027c16912d70_0;  1 drivers
v0000027c16913e50_0 .net "H", 0 0, L_0000027c16972320;  1 drivers
v0000027c169134f0_0 .net "LH", 0 0, L_0000027c169720a0;  1 drivers
v0000027c16913950_0 .net "LS", 0 0, L_0000027c16911290;  1 drivers
v0000027c16913810_0 .net "LX", 0 0, L_0000027c169109d0;  1 drivers
v0000027c16913ef0_0 .net "M0", 1 0, L_0000027c16912190;  1 drivers
v0000027c16913770_0 .net "M1", 1 0, L_0000027c16911b50;  1 drivers
v0000027c16913c70_0 .net "M2", 1 0, L_0000027c16911fb0;  1 drivers
v0000027c16912b90_0 .net "X", 7 0, v0000027c16912a50_0;  1 drivers
v0000027c169138b0_0 .net "clk", 0 0, v0000027c16912eb0_0;  1 drivers
v0000027c16912e10_0 .net "comecou", 0 0, L_0000027c16971100;  alias, 1 drivers
v0000027c169129b0_0 .net "inicio", 0 0, v0000027c16912ff0_0;  1 drivers
v0000027c16913f90_0 .net "pronto", 0 0, L_0000027c169734a0;  alias, 1 drivers
v0000027c16913d10_0 .net "reset", 0 0, v0000027c16913090_0;  1 drivers
v0000027c16912c30_0 .net "resultado", 15 0, L_0000027c168476b0;  alias, 1 drivers
S_0000027c168043b0 .scope module, "BC" "blocoDeControle" 3 26, 4 1 0, S_0000027c167f2b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "inicio";
    .port_info 3 /OUTPUT 2 "M0";
    .port_info 4 /OUTPUT 2 "M1";
    .port_info 5 /OUTPUT 2 "M2";
    .port_info 6 /OUTPUT 1 "regLX";
    .port_info 7 /OUTPUT 1 "regLS";
    .port_info 8 /OUTPUT 1 "regLH";
    .port_info 9 /OUTPUT 1 "H";
    .port_info 10 /OUTPUT 1 "pronto";
    .port_info 11 /OUTPUT 1 "comecou";
v0000027c1685b9f0_0 .net "H", 0 0, L_0000027c16972320;  alias, 1 drivers
v0000027c1685c710_0 .net "M0", 1 0, L_0000027c16912190;  alias, 1 drivers
v0000027c1685c7b0_0 .net "M1", 1 0, L_0000027c16911b50;  alias, 1 drivers
v0000027c1685c030_0 .net "M2", 1 0, L_0000027c16911fb0;  alias, 1 drivers
v0000027c1685bd10_0 .net *"_ivl_0", 31 0, L_0000027c169131d0;  1 drivers
v0000027c1685d7f0_0 .net *"_ivl_10", 31 0, L_0000027c169136d0;  1 drivers
L_0000027c16916870 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027c1685cfd0_0 .net/2s *"_ivl_100", 2 0, L_0000027c16916870;  1 drivers
v0000027c1685cad0_0 .net *"_ivl_102", 31 0, L_0000027c16912230;  1 drivers
L_0000027c169168b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1685bb30_0 .net *"_ivl_105", 27 0, L_0000027c169168b8;  1 drivers
L_0000027c16916900 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000027c1685d610_0 .net/2u *"_ivl_106", 31 0, L_0000027c16916900;  1 drivers
v0000027c1685c210_0 .net *"_ivl_108", 0 0, L_0000027c16910b10;  1 drivers
L_0000027c16916948 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c1685bbd0_0 .net/2s *"_ivl_110", 2 0, L_0000027c16916948;  1 drivers
L_0000027c16916990 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c1685c490_0 .net/2s *"_ivl_112", 2 0, L_0000027c16916990;  1 drivers
v0000027c1685d890_0 .net *"_ivl_114", 2 0, L_0000027c16912690;  1 drivers
v0000027c1685bc70_0 .net *"_ivl_116", 2 0, L_0000027c16910e30;  1 drivers
v0000027c1685cc10_0 .net *"_ivl_118", 2 0, L_0000027c16910750;  1 drivers
v0000027c1685c530_0 .net *"_ivl_120", 2 0, L_0000027c169107f0;  1 drivers
v0000027c1685c350_0 .net *"_ivl_122", 2 0, L_0000027c169115b0;  1 drivers
v0000027c1685be50_0 .net *"_ivl_124", 2 0, L_0000027c169127d0;  1 drivers
v0000027c1685d110_0 .net *"_ivl_128", 31 0, L_0000027c169113d0;  1 drivers
L_0000027c169161b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1685c2b0_0 .net *"_ivl_13", 27 0, L_0000027c169161b0;  1 drivers
L_0000027c169169d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1685bdb0_0 .net *"_ivl_131", 27 0, L_0000027c169169d8;  1 drivers
L_0000027c16916a20 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c1685d6b0_0 .net/2u *"_ivl_132", 31 0, L_0000027c16916a20;  1 drivers
v0000027c1685bf90_0 .net *"_ivl_134", 0 0, L_0000027c169124b0;  1 drivers
L_0000027c16916a68 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c1685cd50_0 .net/2s *"_ivl_136", 2 0, L_0000027c16916a68;  1 drivers
v0000027c1685cf30_0 .net *"_ivl_138", 31 0, L_0000027c16911f10;  1 drivers
L_0000027c169161f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c1685d070_0 .net/2u *"_ivl_14", 31 0, L_0000027c169161f8;  1 drivers
L_0000027c16916ab0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1685cdf0_0 .net *"_ivl_141", 27 0, L_0000027c16916ab0;  1 drivers
L_0000027c16916af8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c1685d1b0_0 .net/2u *"_ivl_142", 31 0, L_0000027c16916af8;  1 drivers
v0000027c1685c0d0_0 .net *"_ivl_144", 0 0, L_0000027c16910930;  1 drivers
L_0000027c16916b40 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c1685d390_0 .net/2s *"_ivl_146", 2 0, L_0000027c16916b40;  1 drivers
v0000027c1685c5d0_0 .net *"_ivl_148", 31 0, L_0000027c169118d0;  1 drivers
L_0000027c16916b88 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1685d430_0 .net *"_ivl_151", 27 0, L_0000027c16916b88;  1 drivers
L_0000027c16916bd0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c1685c170_0 .net/2u *"_ivl_152", 31 0, L_0000027c16916bd0;  1 drivers
v0000027c1685ccb0_0 .net *"_ivl_154", 0 0, L_0000027c16910570;  1 drivers
L_0000027c16916c18 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027c1685c850_0 .net/2s *"_ivl_156", 2 0, L_0000027c16916c18;  1 drivers
v0000027c1685d4d0_0 .net *"_ivl_158", 31 0, L_0000027c16911470;  1 drivers
v0000027c1685cb70_0 .net *"_ivl_16", 0 0, L_0000027c169133b0;  1 drivers
L_0000027c16916c60 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1685c8f0_0 .net *"_ivl_161", 27 0, L_0000027c16916c60;  1 drivers
L_0000027c16916ca8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c1685c990_0 .net/2u *"_ivl_162", 31 0, L_0000027c16916ca8;  1 drivers
v0000027c1685ca30_0 .net *"_ivl_164", 0 0, L_0000027c16911bf0;  1 drivers
L_0000027c16916cf0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c1685d570_0 .net/2s *"_ivl_166", 2 0, L_0000027c16916cf0;  1 drivers
v0000027c168ff0c0_0 .net *"_ivl_168", 31 0, L_0000027c16910ed0;  1 drivers
L_0000027c16916d38 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168ff3e0_0 .net *"_ivl_171", 27 0, L_0000027c16916d38;  1 drivers
L_0000027c16916d80 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027c168ff480_0 .net/2u *"_ivl_172", 31 0, L_0000027c16916d80;  1 drivers
v0000027c168fe620_0 .net *"_ivl_174", 0 0, L_0000027c16912410;  1 drivers
L_0000027c16916dc8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027c168fec60_0 .net/2s *"_ivl_176", 2 0, L_0000027c16916dc8;  1 drivers
v0000027c168ffa20_0 .net *"_ivl_178", 31 0, L_0000027c16912550;  1 drivers
L_0000027c16916240 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027c168fe940_0 .net/2s *"_ivl_18", 2 0, L_0000027c16916240;  1 drivers
L_0000027c16916e10 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168fe4e0_0 .net *"_ivl_181", 27 0, L_0000027c16916e10;  1 drivers
L_0000027c16916e58 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000027c168fed00_0 .net/2u *"_ivl_182", 31 0, L_0000027c16916e58;  1 drivers
v0000027c168feda0_0 .net *"_ivl_184", 0 0, L_0000027c16911c90;  1 drivers
L_0000027c16916ea0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027c168fea80_0 .net/2s *"_ivl_186", 2 0, L_0000027c16916ea0;  1 drivers
L_0000027c16916ee8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c168fe580_0 .net/2s *"_ivl_188", 2 0, L_0000027c16916ee8;  1 drivers
v0000027c168fe260_0 .net *"_ivl_190", 2 0, L_0000027c16910cf0;  1 drivers
v0000027c168ff020_0 .net *"_ivl_192", 2 0, L_0000027c169110b0;  1 drivers
v0000027c168ff520_0 .net *"_ivl_194", 2 0, L_0000027c16912870;  1 drivers
v0000027c168ffd40_0 .net *"_ivl_196", 2 0, L_0000027c16911d30;  1 drivers
v0000027c168fe800_0 .net *"_ivl_198", 2 0, L_0000027c169101b0;  1 drivers
v0000027c168ff340_0 .net *"_ivl_20", 31 0, L_0000027c16913450;  1 drivers
v0000027c168feee0_0 .net *"_ivl_200", 2 0, L_0000027c16910610;  1 drivers
v0000027c168ff5c0_0 .net *"_ivl_204", 31 0, L_0000027c16910890;  1 drivers
L_0000027c16916f30 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168ffc00_0 .net *"_ivl_207", 27 0, L_0000027c16916f30;  1 drivers
L_0000027c16916f78 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c168fe080_0 .net/2u *"_ivl_208", 31 0, L_0000027c16916f78;  1 drivers
v0000027c168ff660_0 .net *"_ivl_210", 0 0, L_0000027c16910110;  1 drivers
L_0000027c16916fc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c168fe3a0_0 .net/2s *"_ivl_212", 1 0, L_0000027c16916fc0;  1 drivers
L_0000027c16917008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c168fe760_0 .net/2s *"_ivl_214", 1 0, L_0000027c16917008;  1 drivers
v0000027c168ffde0_0 .net *"_ivl_216", 1 0, L_0000027c16910250;  1 drivers
v0000027c168fe6c0_0 .net *"_ivl_220", 31 0, L_0000027c16911650;  1 drivers
L_0000027c16917050 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168fe1c0_0 .net *"_ivl_223", 27 0, L_0000027c16917050;  1 drivers
L_0000027c16917098 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c168ff700_0 .net/2u *"_ivl_224", 31 0, L_0000027c16917098;  1 drivers
v0000027c168fe8a0_0 .net *"_ivl_226", 0 0, L_0000027c16911dd0;  1 drivers
L_0000027c169170e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c168ffb60_0 .net/2s *"_ivl_228", 1 0, L_0000027c169170e0;  1 drivers
L_0000027c16916288 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168fe120_0 .net *"_ivl_23", 27 0, L_0000027c16916288;  1 drivers
v0000027c168fee40_0 .net *"_ivl_230", 31 0, L_0000027c16910a70;  1 drivers
L_0000027c16917128 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168fef80_0 .net *"_ivl_233", 27 0, L_0000027c16917128;  1 drivers
L_0000027c16917170 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c168ff160_0 .net/2u *"_ivl_234", 31 0, L_0000027c16917170;  1 drivers
v0000027c168ff200_0 .net *"_ivl_236", 0 0, L_0000027c16910bb0;  1 drivers
L_0000027c169171b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c168ff7a0_0 .net/2s *"_ivl_238", 1 0, L_0000027c169171b8;  1 drivers
L_0000027c169162d0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027c168feb20_0 .net/2u *"_ivl_24", 31 0, L_0000027c169162d0;  1 drivers
v0000027c168fe300_0 .net *"_ivl_240", 31 0, L_0000027c169122d0;  1 drivers
L_0000027c16917200 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168fe9e0_0 .net *"_ivl_243", 27 0, L_0000027c16917200;  1 drivers
L_0000027c16917248 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027c168ffe80_0 .net/2u *"_ivl_244", 31 0, L_0000027c16917248;  1 drivers
v0000027c168fe440_0 .net *"_ivl_246", 0 0, L_0000027c16912050;  1 drivers
L_0000027c16917290 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c168febc0_0 .net/2s *"_ivl_248", 1 0, L_0000027c16917290;  1 drivers
v0000027c168ff2a0_0 .net *"_ivl_250", 31 0, L_0000027c16910c50;  1 drivers
L_0000027c169172d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c168ff840_0 .net *"_ivl_253", 27 0, L_0000027c169172d8;  1 drivers
L_0000027c16917320 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000027c168ff8e0_0 .net/2u *"_ivl_254", 31 0, L_0000027c16917320;  1 drivers
v0000027c168ff980_0 .net *"_ivl_256", 0 0, L_0000027c16910d90;  1 drivers
L_0000027c16917368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c168ffac0_0 .net/2s *"_ivl_258", 1 0, L_0000027c16917368;  1 drivers
v0000027c168ffca0_0 .net *"_ivl_26", 0 0, L_0000027c16910390;  1 drivers
L_0000027c169173b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c168fff20_0 .net/2s *"_ivl_260", 1 0, L_0000027c169173b0;  1 drivers
v0000027c16900310_0 .net *"_ivl_262", 1 0, L_0000027c16910f70;  1 drivers
v0000027c169003b0_0 .net *"_ivl_264", 1 0, L_0000027c16912370;  1 drivers
v0000027c16900450_0 .net *"_ivl_266", 1 0, L_0000027c16911010;  1 drivers
v0000027c16900db0_0 .net *"_ivl_268", 1 0, L_0000027c169111f0;  1 drivers
v0000027c16900270_0 .net *"_ivl_272", 31 0, L_0000027c169116f0;  1 drivers
L_0000027c169173f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16900a90_0 .net *"_ivl_275", 27 0, L_0000027c169173f8;  1 drivers
L_0000027c16917440 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c16901d50_0 .net/2u *"_ivl_276", 31 0, L_0000027c16917440;  1 drivers
v0000027c169018f0_0 .net *"_ivl_278", 0 0, L_0000027c16972280;  1 drivers
L_0000027c16916318 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c16901cb0_0 .net/2s *"_ivl_28", 2 0, L_0000027c16916318;  1 drivers
L_0000027c16917488 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c169012b0_0 .net/2s *"_ivl_280", 1 0, L_0000027c16917488;  1 drivers
v0000027c16901df0_0 .net *"_ivl_282", 31 0, L_0000027c16971d80;  1 drivers
L_0000027c169174d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16901e90_0 .net *"_ivl_285", 27 0, L_0000027c169174d0;  1 drivers
L_0000027c16917518 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c16901030_0 .net/2u *"_ivl_286", 31 0, L_0000027c16917518;  1 drivers
v0000027c16901a30_0 .net *"_ivl_288", 0 0, L_0000027c16970160;  1 drivers
L_0000027c16917560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16901990_0 .net/2s *"_ivl_290", 1 0, L_0000027c16917560;  1 drivers
v0000027c16900630_0 .net *"_ivl_292", 31 0, L_0000027c16970de0;  1 drivers
L_0000027c169175a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16901ad0_0 .net *"_ivl_295", 27 0, L_0000027c169175a8;  1 drivers
L_0000027c169175f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c16901850_0 .net/2u *"_ivl_296", 31 0, L_0000027c169175f0;  1 drivers
v0000027c16901710_0 .net *"_ivl_298", 0 0, L_0000027c169703e0;  1 drivers
L_0000027c169160d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169004f0_0 .net *"_ivl_3", 27 0, L_0000027c169160d8;  1 drivers
v0000027c169010d0_0 .net *"_ivl_30", 31 0, L_0000027c16910430;  1 drivers
L_0000027c16917638 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c16900810_0 .net/2s *"_ivl_300", 1 0, L_0000027c16917638;  1 drivers
L_0000027c16917680 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169001d0_0 .net/2s *"_ivl_302", 1 0, L_0000027c16917680;  1 drivers
v0000027c169008b0_0 .net *"_ivl_304", 1 0, L_0000027c169705c0;  1 drivers
v0000027c16901c10_0 .net *"_ivl_306", 1 0, L_0000027c16971240;  1 drivers
v0000027c16901f30_0 .net *"_ivl_308", 1 0, L_0000027c16970e80;  1 drivers
v0000027c16900950_0 .net *"_ivl_312", 31 0, L_0000027c16970b60;  1 drivers
L_0000027c169176c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16900090_0 .net *"_ivl_315", 27 0, L_0000027c169176c8;  1 drivers
L_0000027c16917710 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c16900590_0 .net/2u *"_ivl_316", 31 0, L_0000027c16917710;  1 drivers
v0000027c16901b70_0 .net *"_ivl_318", 0 0, L_0000027c16971f60;  1 drivers
L_0000027c16917758 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c16900130_0 .net/2s *"_ivl_320", 1 0, L_0000027c16917758;  1 drivers
v0000027c169006d0_0 .net *"_ivl_322", 31 0, L_0000027c16971ec0;  1 drivers
L_0000027c169177a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16900770_0 .net *"_ivl_325", 27 0, L_0000027c169177a0;  1 drivers
L_0000027c169177e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c16901170_0 .net/2u *"_ivl_326", 31 0, L_0000027c169177e8;  1 drivers
v0000027c169009f0_0 .net *"_ivl_328", 0 0, L_0000027c169712e0;  1 drivers
L_0000027c16916360 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16900b30_0 .net *"_ivl_33", 27 0, L_0000027c16916360;  1 drivers
L_0000027c16917830 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c16900bd0_0 .net/2s *"_ivl_330", 1 0, L_0000027c16917830;  1 drivers
v0000027c16900c70_0 .net *"_ivl_332", 31 0, L_0000027c16970d40;  1 drivers
L_0000027c16917878 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16900ef0_0 .net *"_ivl_335", 27 0, L_0000027c16917878;  1 drivers
L_0000027c169178c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c16900f90_0 .net/2u *"_ivl_336", 31 0, L_0000027c169178c0;  1 drivers
v0000027c16901210_0 .net *"_ivl_338", 0 0, L_0000027c169711a0;  1 drivers
L_0000027c169163a8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000027c16901350_0 .net/2u *"_ivl_34", 31 0, L_0000027c169163a8;  1 drivers
L_0000027c16917908 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c16900d10_0 .net/2s *"_ivl_340", 1 0, L_0000027c16917908;  1 drivers
v0000027c16900e50_0 .net *"_ivl_342", 31 0, L_0000027c16972460;  1 drivers
L_0000027c16917950 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169013f0_0 .net *"_ivl_345", 27 0, L_0000027c16917950;  1 drivers
L_0000027c16917998 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c169017b0_0 .net/2u *"_ivl_346", 31 0, L_0000027c16917998;  1 drivers
v0000027c16901490_0 .net *"_ivl_348", 0 0, L_0000027c16970c00;  1 drivers
L_0000027c169179e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c16901530_0 .net/2s *"_ivl_350", 1 0, L_0000027c169179e0;  1 drivers
v0000027c169015d0_0 .net *"_ivl_352", 31 0, L_0000027c169714c0;  1 drivers
L_0000027c16917a28 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16901670_0 .net *"_ivl_355", 27 0, L_0000027c16917a28;  1 drivers
L_0000027c16917a70 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027c16904d70_0 .net/2u *"_ivl_356", 31 0, L_0000027c16917a70;  1 drivers
v0000027c16904730_0 .net *"_ivl_358", 0 0, L_0000027c16971380;  1 drivers
v0000027c16903dd0_0 .net *"_ivl_36", 0 0, L_0000027c169104d0;  1 drivers
L_0000027c16917ab8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169036f0_0 .net/2s *"_ivl_360", 1 0, L_0000027c16917ab8;  1 drivers
v0000027c16903330_0 .net *"_ivl_362", 31 0, L_0000027c16971560;  1 drivers
L_0000027c16917b00 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16904190_0 .net *"_ivl_365", 27 0, L_0000027c16917b00;  1 drivers
L_0000027c16917b48 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000027c16904e10_0 .net/2u *"_ivl_366", 31 0, L_0000027c16917b48;  1 drivers
v0000027c16904eb0_0 .net *"_ivl_368", 0 0, L_0000027c16971420;  1 drivers
L_0000027c16917b90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169047d0_0 .net/2s *"_ivl_370", 1 0, L_0000027c16917b90;  1 drivers
L_0000027c16917bd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169042d0_0 .net/2s *"_ivl_372", 1 0, L_0000027c16917bd8;  1 drivers
v0000027c16903830_0 .net *"_ivl_374", 1 0, L_0000027c16970700;  1 drivers
v0000027c16904690_0 .net *"_ivl_376", 1 0, L_0000027c169717e0;  1 drivers
v0000027c16904f50_0 .net *"_ivl_378", 1 0, L_0000027c169716a0;  1 drivers
L_0000027c169163f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027c16903fb0_0 .net/2s *"_ivl_38", 2 0, L_0000027c169163f0;  1 drivers
v0000027c16904910_0 .net *"_ivl_380", 1 0, L_0000027c16972640;  1 drivers
v0000027c16903e70_0 .net *"_ivl_382", 1 0, L_0000027c16970ac0;  1 drivers
v0000027c169049b0_0 .net *"_ivl_384", 1 0, L_0000027c169707a0;  1 drivers
v0000027c16903650_0 .net *"_ivl_388", 31 0, L_0000027c16971880;  1 drivers
L_0000027c16917c20 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169030b0_0 .net *"_ivl_391", 27 0, L_0000027c16917c20;  1 drivers
L_0000027c16917c68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16903150_0 .net/2u *"_ivl_392", 31 0, L_0000027c16917c68;  1 drivers
v0000027c16903a10_0 .net *"_ivl_394", 0 0, L_0000027c169721e0;  1 drivers
L_0000027c16917cb0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c16903790_0 .net/2s *"_ivl_396", 1 0, L_0000027c16917cb0;  1 drivers
v0000027c16904370_0 .net *"_ivl_398", 31 0, L_0000027c16971920;  1 drivers
L_0000027c16916120 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c16903f10_0 .net/2u *"_ivl_4", 31 0, L_0000027c16916120;  1 drivers
L_0000027c16916438 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c16904870_0 .net/2s *"_ivl_40", 2 0, L_0000027c16916438;  1 drivers
L_0000027c16917cf8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169031f0_0 .net *"_ivl_401", 27 0, L_0000027c16917cf8;  1 drivers
L_0000027c16917d40 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c16904a50_0 .net/2u *"_ivl_402", 31 0, L_0000027c16917d40;  1 drivers
v0000027c16904410_0 .net *"_ivl_404", 0 0, L_0000027c169723c0;  1 drivers
L_0000027c16917d88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16904af0_0 .net/2s *"_ivl_406", 1 0, L_0000027c16917d88;  1 drivers
v0000027c16903b50_0 .net *"_ivl_408", 31 0, L_0000027c16970520;  1 drivers
L_0000027c16917dd0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16903290_0 .net *"_ivl_411", 27 0, L_0000027c16917dd0;  1 drivers
L_0000027c16917e18 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c16903ab0_0 .net/2u *"_ivl_412", 31 0, L_0000027c16917e18;  1 drivers
v0000027c169033d0_0 .net *"_ivl_414", 0 0, L_0000027c16970660;  1 drivers
L_0000027c16917e60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169044b0_0 .net/2s *"_ivl_416", 1 0, L_0000027c16917e60;  1 drivers
v0000027c16904b90_0 .net *"_ivl_418", 31 0, L_0000027c16972140;  1 drivers
v0000027c169038d0_0 .net *"_ivl_42", 2 0, L_0000027c16911970;  1 drivers
L_0000027c16917ea8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16904050_0 .net *"_ivl_421", 27 0, L_0000027c16917ea8;  1 drivers
L_0000027c16917ef0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c16903470_0 .net/2u *"_ivl_422", 31 0, L_0000027c16917ef0;  1 drivers
v0000027c169040f0_0 .net *"_ivl_424", 0 0, L_0000027c16970840;  1 drivers
L_0000027c16917f38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16904230_0 .net/2s *"_ivl_426", 1 0, L_0000027c16917f38;  1 drivers
v0000027c16904c30_0 .net *"_ivl_428", 31 0, L_0000027c16970ca0;  1 drivers
L_0000027c16917f80 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169045f0_0 .net *"_ivl_431", 27 0, L_0000027c16917f80;  1 drivers
L_0000027c16917fc8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c16903510_0 .net/2u *"_ivl_432", 31 0, L_0000027c16917fc8;  1 drivers
v0000027c16904cd0_0 .net *"_ivl_434", 0 0, L_0000027c16972500;  1 drivers
L_0000027c16918010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169035b0_0 .net/2s *"_ivl_436", 1 0, L_0000027c16918010;  1 drivers
v0000027c16904550_0 .net *"_ivl_438", 31 0, L_0000027c16971600;  1 drivers
v0000027c16903970_0 .net *"_ivl_44", 2 0, L_0000027c16911830;  1 drivers
L_0000027c16918058 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16903bf0_0 .net *"_ivl_441", 27 0, L_0000027c16918058;  1 drivers
L_0000027c169180a0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027c16903c90_0 .net/2u *"_ivl_442", 31 0, L_0000027c169180a0;  1 drivers
v0000027c16903d30_0 .net *"_ivl_444", 0 0, L_0000027c169725a0;  1 drivers
L_0000027c169180e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16907150_0 .net/2s *"_ivl_446", 1 0, L_0000027c169180e8;  1 drivers
v0000027c16905850_0 .net *"_ivl_448", 31 0, L_0000027c16971740;  1 drivers
L_0000027c16918130 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16906ed0_0 .net *"_ivl_451", 27 0, L_0000027c16918130;  1 drivers
L_0000027c16918178 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000027c169066b0_0 .net/2u *"_ivl_452", 31 0, L_0000027c16918178;  1 drivers
v0000027c169071f0_0 .net *"_ivl_454", 0 0, L_0000027c16972780;  1 drivers
L_0000027c169181c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169058f0_0 .net/2s *"_ivl_456", 1 0, L_0000027c169181c0;  1 drivers
v0000027c16905210_0 .net *"_ivl_458", 31 0, L_0000027c169719c0;  1 drivers
v0000027c169069d0_0 .net *"_ivl_46", 2 0, L_0000027c16911a10;  1 drivers
L_0000027c16918208 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16905710_0 .net *"_ivl_461", 27 0, L_0000027c16918208;  1 drivers
L_0000027c16918250 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000027c169050d0_0 .net/2u *"_ivl_462", 31 0, L_0000027c16918250;  1 drivers
v0000027c16906d90_0 .net *"_ivl_464", 0 0, L_0000027c16971e20;  1 drivers
L_0000027c16918298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16905cb0_0 .net/2s *"_ivl_466", 1 0, L_0000027c16918298;  1 drivers
L_0000027c169182e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16906110_0 .net/2s *"_ivl_468", 1 0, L_0000027c169182e0;  1 drivers
v0000027c16906390_0 .net *"_ivl_470", 1 0, L_0000027c16971a60;  1 drivers
v0000027c169062f0_0 .net *"_ivl_472", 1 0, L_0000027c16971b00;  1 drivers
v0000027c16906a70_0 .net *"_ivl_474", 1 0, L_0000027c169708e0;  1 drivers
v0000027c16905a30_0 .net *"_ivl_476", 1 0, L_0000027c169728c0;  1 drivers
v0000027c16907830_0 .net *"_ivl_478", 1 0, L_0000027c16970980;  1 drivers
v0000027c16905670_0 .net *"_ivl_48", 2 0, L_0000027c169120f0;  1 drivers
v0000027c16907290_0 .net *"_ivl_480", 1 0, L_0000027c16971ba0;  1 drivers
v0000027c16905170_0 .net *"_ivl_482", 1 0, L_0000027c16971c40;  1 drivers
v0000027c16905ad0_0 .net *"_ivl_484", 1 0, L_0000027c16970f20;  1 drivers
v0000027c16907330_0 .net *"_ivl_488", 31 0, L_0000027c16972000;  1 drivers
L_0000027c16918328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169073d0_0 .net *"_ivl_491", 27 0, L_0000027c16918328;  1 drivers
L_0000027c16918370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16907010_0 .net/2u *"_ivl_492", 31 0, L_0000027c16918370;  1 drivers
v0000027c16906070_0 .net *"_ivl_494", 0 0, L_0000027c16971060;  1 drivers
L_0000027c169183b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16906b10_0 .net/2s *"_ivl_496", 1 0, L_0000027c169183b8;  1 drivers
v0000027c16906bb0_0 .net *"_ivl_498", 31 0, L_0000027c169726e0;  1 drivers
L_0000027c16918400 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16905d50_0 .net *"_ivl_501", 27 0, L_0000027c16918400;  1 drivers
L_0000027c16918448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c16905df0_0 .net/2u *"_ivl_502", 31 0, L_0000027c16918448;  1 drivers
v0000027c16905350_0 .net *"_ivl_504", 0 0, L_0000027c16970fc0;  1 drivers
L_0000027c16918490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16905490_0 .net/2s *"_ivl_506", 1 0, L_0000027c16918490;  1 drivers
v0000027c169061b0_0 .net *"_ivl_508", 31 0, L_0000027c16971ce0;  1 drivers
L_0000027c169184d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169053f0_0 .net *"_ivl_511", 27 0, L_0000027c169184d8;  1 drivers
L_0000027c16918520 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c16905e90_0 .net/2u *"_ivl_512", 31 0, L_0000027c16918520;  1 drivers
v0000027c16907650_0 .net *"_ivl_514", 0 0, L_0000027c16972820;  1 drivers
L_0000027c16918568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16905f30_0 .net/2s *"_ivl_516", 1 0, L_0000027c16918568;  1 drivers
v0000027c16907510_0 .net *"_ivl_518", 31 0, L_0000027c16970200;  1 drivers
v0000027c169067f0_0 .net *"_ivl_52", 31 0, L_0000027c16912730;  1 drivers
L_0000027c169185b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16907470_0 .net *"_ivl_521", 27 0, L_0000027c169185b0;  1 drivers
L_0000027c169185f8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c169075b0_0 .net/2u *"_ivl_522", 31 0, L_0000027c169185f8;  1 drivers
v0000027c16906e30_0 .net *"_ivl_524", 0 0, L_0000027c169702a0;  1 drivers
L_0000027c16918640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16906250_0 .net/2s *"_ivl_526", 1 0, L_0000027c16918640;  1 drivers
v0000027c169070b0_0 .net *"_ivl_528", 31 0, L_0000027c16970340;  1 drivers
L_0000027c16918688 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16905990_0 .net *"_ivl_531", 27 0, L_0000027c16918688;  1 drivers
L_0000027c169186d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c16905fd0_0 .net/2u *"_ivl_532", 31 0, L_0000027c169186d0;  1 drivers
v0000027c16905c10_0 .net *"_ivl_534", 0 0, L_0000027c16970480;  1 drivers
L_0000027c16918718 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169076f0_0 .net/2s *"_ivl_536", 1 0, L_0000027c16918718;  1 drivers
v0000027c16906890_0 .net *"_ivl_538", 31 0, L_0000027c16970a20;  1 drivers
L_0000027c16918760 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16907790_0 .net *"_ivl_541", 27 0, L_0000027c16918760;  1 drivers
L_0000027c169187a8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027c16906930_0 .net/2u *"_ivl_542", 31 0, L_0000027c169187a8;  1 drivers
v0000027c16905b70_0 .net *"_ivl_544", 0 0, L_0000027c169730e0;  1 drivers
L_0000027c169187f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169052b0_0 .net/2s *"_ivl_546", 1 0, L_0000027c169187f0;  1 drivers
v0000027c16906430_0 .net *"_ivl_548", 31 0, L_0000027c16972e60;  1 drivers
L_0000027c16916480 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16905530_0 .net *"_ivl_55", 27 0, L_0000027c16916480;  1 drivers
L_0000027c16918838 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169064d0_0 .net *"_ivl_551", 27 0, L_0000027c16918838;  1 drivers
L_0000027c16918880 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000027c169055d0_0 .net/2u *"_ivl_552", 31 0, L_0000027c16918880;  1 drivers
v0000027c16906570_0 .net *"_ivl_554", 0 0, L_0000027c16973a40;  1 drivers
L_0000027c169188c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c169057b0_0 .net/2s *"_ivl_556", 1 0, L_0000027c169188c8;  1 drivers
v0000027c16906610_0 .net *"_ivl_558", 31 0, L_0000027c16972a00;  1 drivers
L_0000027c169164c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c16906750_0 .net/2u *"_ivl_56", 31 0, L_0000027c169164c8;  1 drivers
L_0000027c16918910 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16906c50_0 .net *"_ivl_561", 27 0, L_0000027c16918910;  1 drivers
L_0000027c16918958 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000027c16906cf0_0 .net/2u *"_ivl_562", 31 0, L_0000027c16918958;  1 drivers
v0000027c16906f70_0 .net *"_ivl_564", 0 0, L_0000027c16973cc0;  1 drivers
L_0000027c169189a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c16907ab0_0 .net/2s *"_ivl_566", 1 0, L_0000027c169189a0;  1 drivers
L_0000027c169189e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c16907d30_0 .net/2s *"_ivl_568", 1 0, L_0000027c169189e8;  1 drivers
v0000027c16908370_0 .net *"_ivl_570", 1 0, L_0000027c16973d60;  1 drivers
v0000027c16908690_0 .net *"_ivl_572", 1 0, L_0000027c16973360;  1 drivers
v0000027c16908730_0 .net *"_ivl_574", 1 0, L_0000027c16972d20;  1 drivers
v0000027c16907f10_0 .net *"_ivl_576", 1 0, L_0000027c16972fa0;  1 drivers
v0000027c16908cd0_0 .net *"_ivl_578", 1 0, L_0000027c16972b40;  1 drivers
v0000027c16907dd0_0 .net *"_ivl_58", 0 0, L_0000027c16911510;  1 drivers
v0000027c16907e70_0 .net *"_ivl_580", 1 0, L_0000027c16972f00;  1 drivers
v0000027c169084b0_0 .net *"_ivl_582", 1 0, L_0000027c16973040;  1 drivers
v0000027c16908a50_0 .net *"_ivl_584", 1 0, L_0000027c16973ea0;  1 drivers
v0000027c16907b50_0 .net *"_ivl_6", 0 0, L_0000027c16913310;  1 drivers
L_0000027c16916510 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027c16907bf0_0 .net/2s *"_ivl_60", 2 0, L_0000027c16916510;  1 drivers
v0000027c16908190_0 .net *"_ivl_62", 31 0, L_0000027c169102f0;  1 drivers
L_0000027c16916558 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16908230_0 .net *"_ivl_65", 27 0, L_0000027c16916558;  1 drivers
L_0000027c169165a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c169082d0_0 .net/2u *"_ivl_66", 31 0, L_0000027c169165a0;  1 drivers
v0000027c169085f0_0 .net *"_ivl_68", 0 0, L_0000027c16911150;  1 drivers
L_0000027c169165e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027c16907a10_0 .net/2s *"_ivl_70", 2 0, L_0000027c169165e8;  1 drivers
v0000027c16908410_0 .net *"_ivl_72", 31 0, L_0000027c16911e70;  1 drivers
L_0000027c16916630 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169087d0_0 .net *"_ivl_75", 27 0, L_0000027c16916630;  1 drivers
L_0000027c16916678 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027c16908e10_0 .net/2u *"_ivl_76", 31 0, L_0000027c16916678;  1 drivers
v0000027c16907fb0_0 .net *"_ivl_78", 0 0, L_0000027c16911330;  1 drivers
L_0000027c16916168 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027c16908af0_0 .net/2s *"_ivl_8", 2 0, L_0000027c16916168;  1 drivers
L_0000027c169166c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027c16908c30_0 .net/2s *"_ivl_80", 2 0, L_0000027c169166c0;  1 drivers
v0000027c16908050_0 .net *"_ivl_82", 31 0, L_0000027c169106b0;  1 drivers
L_0000027c16916708 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c169080f0_0 .net *"_ivl_85", 27 0, L_0000027c16916708;  1 drivers
L_0000027c16916750 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c16908b90_0 .net/2u *"_ivl_86", 31 0, L_0000027c16916750;  1 drivers
v0000027c16908d70_0 .net *"_ivl_88", 0 0, L_0000027c16911ab0;  1 drivers
L_0000027c16916798 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c16908550_0 .net/2s *"_ivl_90", 2 0, L_0000027c16916798;  1 drivers
v0000027c16908870_0 .net *"_ivl_92", 31 0, L_0000027c169125f0;  1 drivers
L_0000027c169167e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c16908910_0 .net *"_ivl_95", 27 0, L_0000027c169167e0;  1 drivers
L_0000027c16916828 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027c169089b0_0 .net/2u *"_ivl_96", 31 0, L_0000027c16916828;  1 drivers
v0000027c16908eb0_0 .net *"_ivl_98", 0 0, L_0000027c16911790;  1 drivers
v0000027c16908f50_0 .net "clk", 0 0, v0000027c16912eb0_0;  alias, 1 drivers
v0000027c169078d0_0 .net "comecou", 0 0, L_0000027c16971100;  alias, 1 drivers
v0000027c16907970_0 .net "inicio", 0 0, v0000027c16912ff0_0;  alias, 1 drivers
v0000027c16907c90_0 .net "pronto", 0 0, L_0000027c169734a0;  alias, 1 drivers
v0000027c1690b770_0 .net "regLH", 0 0, L_0000027c169720a0;  alias, 1 drivers
v0000027c1690b9f0_0 .net "regLS", 0 0, L_0000027c16911290;  alias, 1 drivers
v0000027c1690acd0_0 .net "regLX", 0 0, L_0000027c169109d0;  alias, 1 drivers
v0000027c1690b630_0 .net "reset", 0 0, v0000027c16913090_0;  alias, 1 drivers
v0000027c1690ae10_0 .var "state", 3 0;
E_0000027c1683d550/0 .event anyedge, v0000027c1690b630_0;
E_0000027c1683d550/1 .event posedge, v0000027c16908f50_0;
E_0000027c1683d550 .event/or E_0000027c1683d550/0, E_0000027c1683d550/1;
L_0000027c169131d0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169160d8;
L_0000027c16913310 .cmp/eq 32, L_0000027c169131d0, L_0000027c16916120;
L_0000027c169136d0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169161b0;
L_0000027c169133b0 .cmp/eq 32, L_0000027c169136d0, L_0000027c169161f8;
L_0000027c16913450 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916288;
L_0000027c16910390 .cmp/eq 32, L_0000027c16913450, L_0000027c169162d0;
L_0000027c16910430 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916360;
L_0000027c169104d0 .cmp/eq 32, L_0000027c16910430, L_0000027c169163a8;
L_0000027c16911970 .functor MUXZ 3, L_0000027c16916438, L_0000027c169163f0, L_0000027c169104d0, C4<>;
L_0000027c16911830 .functor MUXZ 3, L_0000027c16911970, L_0000027c16916318, L_0000027c16910390, C4<>;
L_0000027c16911a10 .functor MUXZ 3, L_0000027c16911830, L_0000027c16916240, L_0000027c169133b0, C4<>;
L_0000027c169120f0 .functor MUXZ 3, L_0000027c16911a10, L_0000027c16916168, L_0000027c16913310, C4<>;
L_0000027c16912190 .part L_0000027c169120f0, 0, 2;
L_0000027c16912730 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916480;
L_0000027c16911510 .cmp/eq 32, L_0000027c16912730, L_0000027c169164c8;
L_0000027c169102f0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916558;
L_0000027c16911150 .cmp/eq 32, L_0000027c169102f0, L_0000027c169165a0;
L_0000027c16911e70 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916630;
L_0000027c16911330 .cmp/eq 32, L_0000027c16911e70, L_0000027c16916678;
L_0000027c169106b0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916708;
L_0000027c16911ab0 .cmp/eq 32, L_0000027c169106b0, L_0000027c16916750;
L_0000027c169125f0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169167e0;
L_0000027c16911790 .cmp/eq 32, L_0000027c169125f0, L_0000027c16916828;
L_0000027c16912230 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169168b8;
L_0000027c16910b10 .cmp/eq 32, L_0000027c16912230, L_0000027c16916900;
L_0000027c16912690 .functor MUXZ 3, L_0000027c16916990, L_0000027c16916948, L_0000027c16910b10, C4<>;
L_0000027c16910e30 .functor MUXZ 3, L_0000027c16912690, L_0000027c16916870, L_0000027c16911790, C4<>;
L_0000027c16910750 .functor MUXZ 3, L_0000027c16910e30, L_0000027c16916798, L_0000027c16911ab0, C4<>;
L_0000027c169107f0 .functor MUXZ 3, L_0000027c16910750, L_0000027c169166c0, L_0000027c16911330, C4<>;
L_0000027c169115b0 .functor MUXZ 3, L_0000027c169107f0, L_0000027c169165e8, L_0000027c16911150, C4<>;
L_0000027c169127d0 .functor MUXZ 3, L_0000027c169115b0, L_0000027c16916510, L_0000027c16911510, C4<>;
L_0000027c16911b50 .part L_0000027c169127d0, 0, 2;
L_0000027c169113d0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169169d8;
L_0000027c169124b0 .cmp/eq 32, L_0000027c169113d0, L_0000027c16916a20;
L_0000027c16911f10 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916ab0;
L_0000027c16910930 .cmp/eq 32, L_0000027c16911f10, L_0000027c16916af8;
L_0000027c169118d0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916b88;
L_0000027c16910570 .cmp/eq 32, L_0000027c169118d0, L_0000027c16916bd0;
L_0000027c16911470 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916c60;
L_0000027c16911bf0 .cmp/eq 32, L_0000027c16911470, L_0000027c16916ca8;
L_0000027c16910ed0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916d38;
L_0000027c16912410 .cmp/eq 32, L_0000027c16910ed0, L_0000027c16916d80;
L_0000027c16912550 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916e10;
L_0000027c16911c90 .cmp/eq 32, L_0000027c16912550, L_0000027c16916e58;
L_0000027c16910cf0 .functor MUXZ 3, L_0000027c16916ee8, L_0000027c16916ea0, L_0000027c16911c90, C4<>;
L_0000027c169110b0 .functor MUXZ 3, L_0000027c16910cf0, L_0000027c16916dc8, L_0000027c16912410, C4<>;
L_0000027c16912870 .functor MUXZ 3, L_0000027c169110b0, L_0000027c16916cf0, L_0000027c16911bf0, C4<>;
L_0000027c16911d30 .functor MUXZ 3, L_0000027c16912870, L_0000027c16916c18, L_0000027c16910570, C4<>;
L_0000027c169101b0 .functor MUXZ 3, L_0000027c16911d30, L_0000027c16916b40, L_0000027c16910930, C4<>;
L_0000027c16910610 .functor MUXZ 3, L_0000027c169101b0, L_0000027c16916a68, L_0000027c169124b0, C4<>;
L_0000027c16911fb0 .part L_0000027c16910610, 0, 2;
L_0000027c16910890 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16916f30;
L_0000027c16910110 .cmp/eq 32, L_0000027c16910890, L_0000027c16916f78;
L_0000027c16910250 .functor MUXZ 2, L_0000027c16917008, L_0000027c16916fc0, L_0000027c16910110, C4<>;
L_0000027c169109d0 .part L_0000027c16910250, 0, 1;
L_0000027c16911650 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917050;
L_0000027c16911dd0 .cmp/eq 32, L_0000027c16911650, L_0000027c16917098;
L_0000027c16910a70 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917128;
L_0000027c16910bb0 .cmp/eq 32, L_0000027c16910a70, L_0000027c16917170;
L_0000027c169122d0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917200;
L_0000027c16912050 .cmp/eq 32, L_0000027c169122d0, L_0000027c16917248;
L_0000027c16910c50 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169172d8;
L_0000027c16910d90 .cmp/eq 32, L_0000027c16910c50, L_0000027c16917320;
L_0000027c16910f70 .functor MUXZ 2, L_0000027c169173b0, L_0000027c16917368, L_0000027c16910d90, C4<>;
L_0000027c16912370 .functor MUXZ 2, L_0000027c16910f70, L_0000027c16917290, L_0000027c16912050, C4<>;
L_0000027c16911010 .functor MUXZ 2, L_0000027c16912370, L_0000027c169171b8, L_0000027c16910bb0, C4<>;
L_0000027c169111f0 .functor MUXZ 2, L_0000027c16911010, L_0000027c169170e0, L_0000027c16911dd0, C4<>;
L_0000027c16911290 .part L_0000027c169111f0, 0, 1;
L_0000027c169116f0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169173f8;
L_0000027c16972280 .cmp/eq 32, L_0000027c169116f0, L_0000027c16917440;
L_0000027c16971d80 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169174d0;
L_0000027c16970160 .cmp/eq 32, L_0000027c16971d80, L_0000027c16917518;
L_0000027c16970de0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169175a8;
L_0000027c169703e0 .cmp/eq 32, L_0000027c16970de0, L_0000027c169175f0;
L_0000027c169705c0 .functor MUXZ 2, L_0000027c16917680, L_0000027c16917638, L_0000027c169703e0, C4<>;
L_0000027c16971240 .functor MUXZ 2, L_0000027c169705c0, L_0000027c16917560, L_0000027c16970160, C4<>;
L_0000027c16970e80 .functor MUXZ 2, L_0000027c16971240, L_0000027c16917488, L_0000027c16972280, C4<>;
L_0000027c169720a0 .part L_0000027c16970e80, 0, 1;
L_0000027c16970b60 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169176c8;
L_0000027c16971f60 .cmp/eq 32, L_0000027c16970b60, L_0000027c16917710;
L_0000027c16971ec0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169177a0;
L_0000027c169712e0 .cmp/eq 32, L_0000027c16971ec0, L_0000027c169177e8;
L_0000027c16970d40 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917878;
L_0000027c169711a0 .cmp/eq 32, L_0000027c16970d40, L_0000027c169178c0;
L_0000027c16972460 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917950;
L_0000027c16970c00 .cmp/eq 32, L_0000027c16972460, L_0000027c16917998;
L_0000027c169714c0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917a28;
L_0000027c16971380 .cmp/eq 32, L_0000027c169714c0, L_0000027c16917a70;
L_0000027c16971560 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917b00;
L_0000027c16971420 .cmp/eq 32, L_0000027c16971560, L_0000027c16917b48;
L_0000027c16970700 .functor MUXZ 2, L_0000027c16917bd8, L_0000027c16917b90, L_0000027c16971420, C4<>;
L_0000027c169717e0 .functor MUXZ 2, L_0000027c16970700, L_0000027c16917ab8, L_0000027c16971380, C4<>;
L_0000027c169716a0 .functor MUXZ 2, L_0000027c169717e0, L_0000027c169179e0, L_0000027c16970c00, C4<>;
L_0000027c16972640 .functor MUXZ 2, L_0000027c169716a0, L_0000027c16917908, L_0000027c169711a0, C4<>;
L_0000027c16970ac0 .functor MUXZ 2, L_0000027c16972640, L_0000027c16917830, L_0000027c169712e0, C4<>;
L_0000027c169707a0 .functor MUXZ 2, L_0000027c16970ac0, L_0000027c16917758, L_0000027c16971f60, C4<>;
L_0000027c16972320 .part L_0000027c169707a0, 0, 1;
L_0000027c16971880 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917c20;
L_0000027c169721e0 .cmp/eq 32, L_0000027c16971880, L_0000027c16917c68;
L_0000027c16971920 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917cf8;
L_0000027c169723c0 .cmp/eq 32, L_0000027c16971920, L_0000027c16917d40;
L_0000027c16970520 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917dd0;
L_0000027c16970660 .cmp/eq 32, L_0000027c16970520, L_0000027c16917e18;
L_0000027c16972140 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917ea8;
L_0000027c16970840 .cmp/eq 32, L_0000027c16972140, L_0000027c16917ef0;
L_0000027c16970ca0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16917f80;
L_0000027c16972500 .cmp/eq 32, L_0000027c16970ca0, L_0000027c16917fc8;
L_0000027c16971600 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918058;
L_0000027c169725a0 .cmp/eq 32, L_0000027c16971600, L_0000027c169180a0;
L_0000027c16971740 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918130;
L_0000027c16972780 .cmp/eq 32, L_0000027c16971740, L_0000027c16918178;
L_0000027c169719c0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918208;
L_0000027c16971e20 .cmp/eq 32, L_0000027c169719c0, L_0000027c16918250;
L_0000027c16971a60 .functor MUXZ 2, L_0000027c169182e0, L_0000027c16918298, L_0000027c16971e20, C4<>;
L_0000027c16971b00 .functor MUXZ 2, L_0000027c16971a60, L_0000027c169181c0, L_0000027c16972780, C4<>;
L_0000027c169708e0 .functor MUXZ 2, L_0000027c16971b00, L_0000027c169180e8, L_0000027c169725a0, C4<>;
L_0000027c169728c0 .functor MUXZ 2, L_0000027c169708e0, L_0000027c16918010, L_0000027c16972500, C4<>;
L_0000027c16970980 .functor MUXZ 2, L_0000027c169728c0, L_0000027c16917f38, L_0000027c16970840, C4<>;
L_0000027c16971ba0 .functor MUXZ 2, L_0000027c16970980, L_0000027c16917e60, L_0000027c16970660, C4<>;
L_0000027c16971c40 .functor MUXZ 2, L_0000027c16971ba0, L_0000027c16917d88, L_0000027c169723c0, C4<>;
L_0000027c16970f20 .functor MUXZ 2, L_0000027c16971c40, L_0000027c16917cb0, L_0000027c169721e0, C4<>;
L_0000027c16971100 .part L_0000027c16970f20, 0, 1;
L_0000027c16972000 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918328;
L_0000027c16971060 .cmp/eq 32, L_0000027c16972000, L_0000027c16918370;
L_0000027c169726e0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918400;
L_0000027c16970fc0 .cmp/eq 32, L_0000027c169726e0, L_0000027c16918448;
L_0000027c16971ce0 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169184d8;
L_0000027c16972820 .cmp/eq 32, L_0000027c16971ce0, L_0000027c16918520;
L_0000027c16970200 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c169185b0;
L_0000027c169702a0 .cmp/eq 32, L_0000027c16970200, L_0000027c169185f8;
L_0000027c16970340 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918688;
L_0000027c16970480 .cmp/eq 32, L_0000027c16970340, L_0000027c169186d0;
L_0000027c16970a20 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918760;
L_0000027c169730e0 .cmp/eq 32, L_0000027c16970a20, L_0000027c169187a8;
L_0000027c16972e60 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918838;
L_0000027c16973a40 .cmp/eq 32, L_0000027c16972e60, L_0000027c16918880;
L_0000027c16972a00 .concat [ 4 28 0 0], v0000027c1690ae10_0, L_0000027c16918910;
L_0000027c16973cc0 .cmp/eq 32, L_0000027c16972a00, L_0000027c16918958;
L_0000027c16973d60 .functor MUXZ 2, L_0000027c169189e8, L_0000027c169189a0, L_0000027c16973cc0, C4<>;
L_0000027c16973360 .functor MUXZ 2, L_0000027c16973d60, L_0000027c169188c8, L_0000027c16973a40, C4<>;
L_0000027c16972d20 .functor MUXZ 2, L_0000027c16973360, L_0000027c169187f0, L_0000027c169730e0, C4<>;
L_0000027c16972fa0 .functor MUXZ 2, L_0000027c16972d20, L_0000027c16918718, L_0000027c16970480, C4<>;
L_0000027c16972b40 .functor MUXZ 2, L_0000027c16972fa0, L_0000027c16918640, L_0000027c169702a0, C4<>;
L_0000027c16972f00 .functor MUXZ 2, L_0000027c16972b40, L_0000027c16918568, L_0000027c16972820, C4<>;
L_0000027c16973040 .functor MUXZ 2, L_0000027c16972f00, L_0000027c16918490, L_0000027c16970fc0, C4<>;
L_0000027c16973ea0 .functor MUXZ 2, L_0000027c16973040, L_0000027c169183b8, L_0000027c16971060, C4<>;
L_0000027c169734a0 .part L_0000027c16973ea0, 0, 1;
S_0000027c16804540 .scope module, "BO" "blocoOperativo" 3 27, 5 6 0, S_0000027c167f2b20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "X";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /INPUT 16 "C";
    .port_info 4 /INPUT 2 "M0";
    .port_info 5 /INPUT 2 "M1";
    .port_info 6 /INPUT 2 "M2";
    .port_info 7 /INPUT 1 "LX";
    .port_info 8 /INPUT 1 "LS";
    .port_info 9 /INPUT 1 "LH";
    .port_info 10 /INPUT 1 "h";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_0000027c168476b0 .functor BUFZ 16, v0000027c1690cf30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000027c1690d430_0 .net "A", 15 0, v0000027c16913db0_0;  alias, 1 drivers
v0000027c1690d9d0_0 .net "B", 15 0, v0000027c16912cd0_0;  alias, 1 drivers
v0000027c1690d110_0 .net "C", 15 0, v0000027c16912d70_0;  alias, 1 drivers
v0000027c1690dd90_0 .net "LH", 0 0, L_0000027c169720a0;  alias, 1 drivers
v0000027c1690d250_0 .net "LS", 0 0, L_0000027c16911290;  alias, 1 drivers
v0000027c1690cad0_0 .net "LX", 0 0, L_0000027c169109d0;  alias, 1 drivers
v0000027c1690dc50_0 .net "M0", 1 0, L_0000027c16912190;  alias, 1 drivers
v0000027c1690cd50_0 .net "M1", 1 0, L_0000027c16911b50;  alias, 1 drivers
v0000027c1690c8f0_0 .net "M2", 1 0, L_0000027c16911fb0;  alias, 1 drivers
v0000027c1690c990_0 .net "X", 7 0, v0000027c16912a50_0;  alias, 1 drivers
L_0000027c16918a30 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690d1b0_0 .net *"_ivl_3", 7 0, L_0000027c16918a30;  1 drivers
v0000027c1690ce90_0 .net "clk", 0 0, v0000027c16912eb0_0;  alias, 1 drivers
v0000027c1690d2f0_0 .net "h", 0 0, L_0000027c16972320;  alias, 1 drivers
L_0000027c16918a78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690d390_0 .net "op1_MuxM0", 15 0, L_0000027c16918a78;  1 drivers
v0000027c1690d4d0_0 .net "resultado", 15 0, L_0000027c168476b0;  alias, 1 drivers
v0000027c1690d6b0_0 .net "saida_LH", 15 0, v0000027c1690d570_0;  1 drivers
v0000027c1690d7f0_0 .net "saida_LS", 15 0, v0000027c1690cf30_0;  1 drivers
v0000027c1690d890_0 .net "saida_LX", 15 0, v0000027c1690de30_0;  1 drivers
v0000027c16913590_0 .net "saida_MuxM0", 15 0, L_0000027c16973ae0;  1 drivers
v0000027c16913bd0_0 .net "saida_MuxM1", 15 0, L_0000027c169737c0;  1 drivers
v0000027c16913a90_0 .net "saida_MuxM2", 15 0, L_0000027c1697e830;  1 drivers
v0000027c16913630_0 .net "saida_ULA", 15 0, L_0000027c16973220;  1 drivers
v0000027c16913b30_0 .net "saida_X16bits", 15 0, L_0000027c16973c20;  1 drivers
L_0000027c16973c20 .concat [ 8 8 0 0], v0000027c16912a50_0, L_0000027c16918a30;
S_0000027c168046d0 .scope module, "m0" "mux4x1" 5 56, 6 1 0, S_0000027c16804540;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 16 "dado1";
    .port_info 2 /INPUT 16 "dado2";
    .port_info 3 /INPUT 16 "dado3";
    .port_info 4 /INPUT 16 "dado4";
    .port_info 5 /OUTPUT 16 "saida";
v0000027c1690a690_0 .net *"_ivl_0", 31 0, L_0000027c16973f40;  1 drivers
L_0000027c16918b50 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690a870_0 .net *"_ivl_11", 29 0, L_0000027c16918b50;  1 drivers
L_0000027c16918b98 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c1690c5d0_0 .net/2u *"_ivl_12", 31 0, L_0000027c16918b98;  1 drivers
v0000027c1690ac30_0 .net *"_ivl_14", 0 0, L_0000027c16972dc0;  1 drivers
v0000027c1690aeb0_0 .net *"_ivl_16", 31 0, L_0000027c16973e00;  1 drivers
L_0000027c16918be0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690b090_0 .net *"_ivl_19", 29 0, L_0000027c16918be0;  1 drivers
L_0000027c16918c28 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c1690b1d0_0 .net/2u *"_ivl_20", 31 0, L_0000027c16918c28;  1 drivers
v0000027c1690b130_0 .net *"_ivl_22", 0 0, L_0000027c169732c0;  1 drivers
v0000027c1690a7d0_0 .net *"_ivl_24", 15 0, L_0000027c16973400;  1 drivers
v0000027c1690b6d0_0 .net *"_ivl_26", 15 0, L_0000027c16972aa0;  1 drivers
L_0000027c16918ac0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690c530_0 .net *"_ivl_3", 29 0, L_0000027c16918ac0;  1 drivers
L_0000027c16918b08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690bbd0_0 .net/2u *"_ivl_4", 31 0, L_0000027c16918b08;  1 drivers
v0000027c1690b590_0 .net *"_ivl_6", 0 0, L_0000027c16973180;  1 drivers
v0000027c1690aaf0_0 .net *"_ivl_8", 31 0, L_0000027c16972960;  1 drivers
v0000027c1690b950_0 .net "dado1", 15 0, L_0000027c16918a78;  alias, 1 drivers
v0000027c1690b3b0_0 .net "dado2", 15 0, v0000027c16913db0_0;  alias, 1 drivers
v0000027c1690bb30_0 .net "dado3", 15 0, v0000027c16912cd0_0;  alias, 1 drivers
v0000027c1690c030_0 .net "dado4", 15 0, v0000027c16912d70_0;  alias, 1 drivers
v0000027c1690a410_0 .net "saida", 15 0, L_0000027c16973ae0;  alias, 1 drivers
v0000027c1690b310_0 .net "sel", 1 0, L_0000027c16912190;  alias, 1 drivers
L_0000027c16973f40 .concat [ 2 30 0 0], L_0000027c16912190, L_0000027c16918ac0;
L_0000027c16973180 .cmp/eq 32, L_0000027c16973f40, L_0000027c16918b08;
L_0000027c16972960 .concat [ 2 30 0 0], L_0000027c16912190, L_0000027c16918b50;
L_0000027c16972dc0 .cmp/eq 32, L_0000027c16972960, L_0000027c16918b98;
L_0000027c16973e00 .concat [ 2 30 0 0], L_0000027c16912190, L_0000027c16918be0;
L_0000027c169732c0 .cmp/eq 32, L_0000027c16973e00, L_0000027c16918c28;
L_0000027c16973400 .functor MUXZ 16, v0000027c16912d70_0, v0000027c16912cd0_0, L_0000027c169732c0, C4<>;
L_0000027c16972aa0 .functor MUXZ 16, L_0000027c16973400, v0000027c16913db0_0, L_0000027c16972dc0, C4<>;
L_0000027c16973ae0 .functor MUXZ 16, L_0000027c16972aa0, L_0000027c16918a78, L_0000027c16973180, C4<>;
S_0000027c167fec50 .scope module, "m1" "mux4x1" 5 57, 6 1 0, S_0000027c16804540;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 16 "dado1";
    .port_info 2 /INPUT 16 "dado2";
    .port_info 3 /INPUT 16 "dado3";
    .port_info 4 /INPUT 16 "dado4";
    .port_info 5 /OUTPUT 16 "saida";
v0000027c1690c710_0 .net *"_ivl_0", 31 0, L_0000027c16973540;  1 drivers
L_0000027c16918d00 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690a550_0 .net *"_ivl_11", 29 0, L_0000027c16918d00;  1 drivers
L_0000027c16918d48 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c1690c670_0 .net/2u *"_ivl_12", 31 0, L_0000027c16918d48;  1 drivers
v0000027c1690bc70_0 .net *"_ivl_14", 0 0, L_0000027c16973b80;  1 drivers
v0000027c1690c210_0 .net *"_ivl_16", 31 0, L_0000027c169735e0;  1 drivers
L_0000027c16918d90 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690c2b0_0 .net *"_ivl_19", 29 0, L_0000027c16918d90;  1 drivers
L_0000027c16918dd8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c1690c7b0_0 .net/2u *"_ivl_20", 31 0, L_0000027c16918dd8;  1 drivers
v0000027c1690ba90_0 .net *"_ivl_22", 0 0, L_0000027c16973720;  1 drivers
v0000027c1690c0d0_0 .net *"_ivl_24", 15 0, L_0000027c16973900;  1 drivers
v0000027c1690c850_0 .net *"_ivl_26", 15 0, L_0000027c16973680;  1 drivers
L_0000027c16918c70 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690a730_0 .net *"_ivl_3", 29 0, L_0000027c16918c70;  1 drivers
L_0000027c16918cb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690c170_0 .net/2u *"_ivl_4", 31 0, L_0000027c16918cb8;  1 drivers
v0000027c1690a0f0_0 .net *"_ivl_6", 0 0, L_0000027c169739a0;  1 drivers
v0000027c1690bd10_0 .net *"_ivl_8", 31 0, L_0000027c16972be0;  1 drivers
v0000027c1690bdb0_0 .net "dado1", 15 0, L_0000027c16973ae0;  alias, 1 drivers
v0000027c1690ab90_0 .net "dado2", 15 0, L_0000027c16973c20;  alias, 1 drivers
v0000027c1690a190_0 .net "dado3", 15 0, v0000027c1690cf30_0;  alias, 1 drivers
v0000027c1690ad70_0 .net "dado4", 15 0, v0000027c1690d570_0;  alias, 1 drivers
v0000027c1690c350_0 .net "saida", 15 0, L_0000027c169737c0;  alias, 1 drivers
v0000027c1690a370_0 .net "sel", 1 0, L_0000027c16911b50;  alias, 1 drivers
L_0000027c16973540 .concat [ 2 30 0 0], L_0000027c16911b50, L_0000027c16918c70;
L_0000027c169739a0 .cmp/eq 32, L_0000027c16973540, L_0000027c16918cb8;
L_0000027c16972be0 .concat [ 2 30 0 0], L_0000027c16911b50, L_0000027c16918d00;
L_0000027c16973b80 .cmp/eq 32, L_0000027c16972be0, L_0000027c16918d48;
L_0000027c169735e0 .concat [ 2 30 0 0], L_0000027c16911b50, L_0000027c16918d90;
L_0000027c16973720 .cmp/eq 32, L_0000027c169735e0, L_0000027c16918dd8;
L_0000027c16973900 .functor MUXZ 16, v0000027c1690d570_0, v0000027c1690cf30_0, L_0000027c16973720, C4<>;
L_0000027c16973680 .functor MUXZ 16, L_0000027c16973900, L_0000027c16973c20, L_0000027c16973b80, C4<>;
L_0000027c169737c0 .functor MUXZ 16, L_0000027c16973680, L_0000027c16973ae0, L_0000027c169739a0, C4<>;
S_0000027c167fede0 .scope module, "m2" "mux4x1" 5 58, 6 1 0, S_0000027c16804540;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 16 "dado1";
    .port_info 2 /INPUT 16 "dado2";
    .port_info 3 /INPUT 16 "dado3";
    .port_info 4 /INPUT 16 "dado4";
    .port_info 5 /OUTPUT 16 "saida";
v0000027c1690c3f0_0 .net *"_ivl_0", 31 0, L_0000027c16973860;  1 drivers
L_0000027c16918eb0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690af50_0 .net *"_ivl_11", 29 0, L_0000027c16918eb0;  1 drivers
L_0000027c16918ef8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027c1690be50_0 .net/2u *"_ivl_12", 31 0, L_0000027c16918ef8;  1 drivers
v0000027c1690a230_0 .net *"_ivl_14", 0 0, L_0000027c1697f2d0;  1 drivers
v0000027c1690a910_0 .net *"_ivl_16", 31 0, L_0000027c1697f230;  1 drivers
L_0000027c16918f40 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690c490_0 .net *"_ivl_19", 29 0, L_0000027c16918f40;  1 drivers
L_0000027c16918f88 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027c1690a2d0_0 .net/2u *"_ivl_20", 31 0, L_0000027c16918f88;  1 drivers
v0000027c1690bef0_0 .net *"_ivl_22", 0 0, L_0000027c1697de30;  1 drivers
v0000027c1690b270_0 .net *"_ivl_24", 15 0, L_0000027c1697dbb0;  1 drivers
v0000027c1690b450_0 .net *"_ivl_26", 15 0, L_0000027c1697ded0;  1 drivers
L_0000027c16918e20 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690a4b0_0 .net *"_ivl_3", 29 0, L_0000027c16918e20;  1 drivers
L_0000027c16918e68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c1690a5f0_0 .net/2u *"_ivl_4", 31 0, L_0000027c16918e68;  1 drivers
v0000027c1690bf90_0 .net *"_ivl_6", 0 0, L_0000027c1697e330;  1 drivers
v0000027c1690b4f0_0 .net *"_ivl_8", 31 0, L_0000027c1697e1f0;  1 drivers
v0000027c1690a9b0_0 .net "dado1", 15 0, L_0000027c16973c20;  alias, 1 drivers
v0000027c1690b810_0 .net "dado2", 15 0, L_0000027c16973ae0;  alias, 1 drivers
v0000027c1690aa50_0 .net "dado3", 15 0, v0000027c1690cf30_0;  alias, 1 drivers
v0000027c1690aff0_0 .net "dado4", 15 0, v0000027c1690d570_0;  alias, 1 drivers
v0000027c1690b8b0_0 .net "saida", 15 0, L_0000027c1697e830;  alias, 1 drivers
v0000027c1690db10_0 .net "sel", 1 0, L_0000027c16911fb0;  alias, 1 drivers
L_0000027c16973860 .concat [ 2 30 0 0], L_0000027c16911fb0, L_0000027c16918e20;
L_0000027c1697e330 .cmp/eq 32, L_0000027c16973860, L_0000027c16918e68;
L_0000027c1697e1f0 .concat [ 2 30 0 0], L_0000027c16911fb0, L_0000027c16918eb0;
L_0000027c1697f2d0 .cmp/eq 32, L_0000027c1697e1f0, L_0000027c16918ef8;
L_0000027c1697f230 .concat [ 2 30 0 0], L_0000027c16911fb0, L_0000027c16918f40;
L_0000027c1697de30 .cmp/eq 32, L_0000027c1697f230, L_0000027c16918f88;
L_0000027c1697dbb0 .functor MUXZ 16, v0000027c1690d570_0, v0000027c1690cf30_0, L_0000027c1697de30, C4<>;
L_0000027c1697ded0 .functor MUXZ 16, L_0000027c1697dbb0, L_0000027c16973ae0, L_0000027c1697f2d0, C4<>;
L_0000027c1697e830 .functor MUXZ 16, L_0000027c1697ded0, L_0000027c16973c20, L_0000027c1697e330, C4<>;
S_0000027c167fef70 .scope module, "reg_LH" "registrador" 5 62, 7 1 0, S_0000027c16804540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 16 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 16 "saida";
v0000027c1690d930_0 .net "clk", 0 0, v0000027c16912eb0_0;  alias, 1 drivers
v0000027c1690cb70_0 .net "entrada", 15 0, L_0000027c16973220;  alias, 1 drivers
v0000027c1690d570_0 .var "saida", 15 0;
v0000027c1690d750_0 .net "sel", 0 0, L_0000027c169720a0;  alias, 1 drivers
E_0000027c1683d750 .event posedge, v0000027c16908f50_0;
S_0000027c167ef9c0 .scope module, "reg_LS" "registrador" 5 61, 7 1 0, S_0000027c16804540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 16 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 16 "saida";
v0000027c1690cfd0_0 .net "clk", 0 0, v0000027c16912eb0_0;  alias, 1 drivers
v0000027c1690dcf0_0 .net "entrada", 15 0, L_0000027c16973220;  alias, 1 drivers
v0000027c1690cf30_0 .var "saida", 15 0;
v0000027c1690d610_0 .net "sel", 0 0, L_0000027c16911290;  alias, 1 drivers
S_0000027c167efb50 .scope module, "reg_LX" "registrador" 5 60, 7 1 0, S_0000027c16804540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 16 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 16 "saida";
v0000027c1690ca30_0 .net "clk", 0 0, v0000027c16912eb0_0;  alias, 1 drivers
v0000027c1690cdf0_0 .net "entrada", 15 0, L_0000027c16973c20;  alias, 1 drivers
v0000027c1690de30_0 .var "saida", 15 0;
v0000027c1690df70_0 .net "sel", 0 0, L_0000027c169109d0;  alias, 1 drivers
S_0000027c167efce0 .scope module, "ula0" "ula" 5 54, 8 1 0, S_0000027c16804540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "h";
    .port_info 1 /INPUT 16 "m2";
    .port_info 2 /INPUT 16 "m1";
    .port_info 3 /OUTPUT 16 "out";
v0000027c1690ded0_0 .net *"_ivl_1", 15 0, L_0000027c16973fe0;  1 drivers
v0000027c1690cc10_0 .net *"_ivl_2", 15 0, L_0000027c16972c80;  1 drivers
v0000027c1690dbb0_0 .net "h", 0 0, L_0000027c16972320;  alias, 1 drivers
v0000027c1690ccb0_0 .net "m1", 15 0, L_0000027c169737c0;  alias, 1 drivers
v0000027c1690d070_0 .net "m2", 15 0, L_0000027c1697e830;  alias, 1 drivers
v0000027c1690da70_0 .net "out", 15 0, L_0000027c16973220;  alias, 1 drivers
L_0000027c16973fe0 .arith/mult 16, L_0000027c169737c0, L_0000027c1697e830;
L_0000027c16972c80 .arith/sum 16, L_0000027c169737c0, L_0000027c1697e830;
L_0000027c16973220 .functor MUXZ 16, L_0000027c16972c80, L_0000027c16973fe0, L_0000027c16972320, C4<>;
    .scope S_0000027c168043b0;
T_0 ;
    %wait E_0000027c1683d550;
    %load/vec4 v0000027c1690b630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c1690ae10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027c1690ae10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000027c16907970_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000027c1690ae10_0;
    %assign/vec4 v0000027c1690ae10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000027c1690ae10_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c1690ae10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000027c1690ae10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000027c1690ae10_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027c167efb50;
T_1 ;
    %wait E_0000027c1683d750;
    %load/vec4 v0000027c1690df70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000027c1690cdf0_0;
    %assign/vec4 v0000027c1690de30_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027c167ef9c0;
T_2 ;
    %wait E_0000027c1683d750;
    %load/vec4 v0000027c1690d610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000027c1690dcf0_0;
    %assign/vec4 v0000027c1690cf30_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027c167fef70;
T_3 ;
    %wait E_0000027c1683d750;
    %load/vec4 v0000027c1690d750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000027c1690cb70_0;
    %assign/vec4 v0000027c1690d570_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027c167f2990;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c16913090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c16912eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c16912ff0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000027c16912a50_0, 0, 8;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000027c16913db0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000027c16912cd0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000027c16912d70_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_0000027c167f2990;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0000027c16912eb0_0;
    %inv;
    %assign/vec4 v0000027c16912eb0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027c167f2990;
T_6 ;
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c16913090_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c16913090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c16912ff0_0, 0;
    %delay 16, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./operacao.v";
    "./blocoDeControle.v";
    "./blocoOperativo.v";
    "./mux4x1.v";
    "./registrador.v";
    "./ula.v";
