<html>
    <head>
        <title>Insert User</title>
    </head>
    <body>
        <h1>Registrar Usuário</h1>

        <form action="/reg-aut/registro.php" method="post">
            <p>Nome: <input type="text" name="nome"></p>
            <p>Email: <input type="email" name="email"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <p><input type="submit" value="Inserir Usuário"></p>
        </form>
        <a href="/reg-aut/index.php"><input type="button" value="Voltar"></a>
        
    </body>
</html>