<html>
    <head>
        <title>Aula de estilos</title>

        <style>
            h1 {
              color: red;  
            }
            p {
                color: white;
                border-style: dashed;
                border-width: 1px;
                margin: 5px;
                background-color: red;
                padding: 10px;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }

            .alerta {
                background-color: yellow;

            }

            .super-alerta {
                font-size: 3em;
                color: purple;
            }

            #paragrafinho {

                border-style: dashed;
                border-width: 1px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: #FFF;
                padding: 5px;
                margin: 5px;
                font-size: 1em;
                font-weight: bold;
                text-shadow: -1px -1px 0 #f801fc, 1px 1px 0 #04fbf6;
            }
            
        </style>
    </head>
    <body>
        <!--
            CSS

            Castated Style Sheets

        -->

        <p>Vamos deixar as coisas bonitas</p>
        <p>O objetivo da aula hoje é entendermos estilos</p>
        <p id="paragrafinho">Trabalhar com a web é legal.</p>
        <div class="error-type">ALERT</div>
    </body>

</html>