<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001799076C9E6620d33d3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Constant"/>
    <comp lib="0" loc="(1370,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1580,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,870)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2020,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1410)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1350,1040)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(420,1100)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@67858ce1"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelOP"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(590,70)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@34139760"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@67a513ee"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelRW"/>
      <a name="labelcolor" val="#ff000c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(620,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(650,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3c8d70b"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelRA"/>
      <a name="labelcolor" val="#ff000c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(680,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(710,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(730,200)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4f05baf6"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelRB"/>
      <a name="labelcolor" val="#ff000c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(740,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(770,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="Escreve"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(800,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(830,1240)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(880,1190)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(900,1280)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(1408,754)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="8" loc="(1505,751)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1649,685)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A nand B"/>
    </comp>
    <comp lib="8" loc="(2060,991)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="~(A xor B)"/>
    </comp>
    <comp lib="8" loc="(311,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(439,695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A nor B"/>
    </comp>
    <comp lib="8" loc="(600,559)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(703,693)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="8" loc="(918,1203)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Overflow!"/>
    </comp>
    <comp lib="8" loc="(942,1275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Deu Zero!"/>
    </comp>
    <comp lib="8" loc="(948,684)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="~A"/>
    </comp>
    <wire from="(1000,1460)" to="(1000,1500)"/>
    <wire from="(1010,1370)" to="(1010,1410)"/>
    <wire from="(1020,1460)" to="(1020,1470)"/>
    <wire from="(1050,780)" to="(1050,930)"/>
    <wire from="(1050,930)" to="(1050,970)"/>
    <wire from="(1150,1180)" to="(1990,1180)"/>
    <wire from="(1150,980)" to="(1150,1180)"/>
    <wire from="(1160,1170)" to="(1700,1170)"/>
    <wire from="(1160,960)" to="(1160,1170)"/>
    <wire from="(1170,1160)" to="(1480,1160)"/>
    <wire from="(1170,950)" to="(1170,1160)"/>
    <wire from="(1180,1150)" to="(1410,1150)"/>
    <wire from="(1180,940)" to="(1180,1150)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(1200,640)" to="(1560,640)"/>
    <wire from="(1220,1030)" to="(1310,1030)"/>
    <wire from="(1220,680)" to="(1310,680)"/>
    <wire from="(1220,730)" to="(1310,730)"/>
    <wire from="(1220,780)" to="(1310,780)"/>
    <wire from="(1220,830)" to="(1310,830)"/>
    <wire from="(1220,880)" to="(1310,880)"/>
    <wire from="(1220,930)" to="(1310,930)"/>
    <wire from="(1220,980)" to="(1310,980)"/>
    <wire from="(1250,620)" to="(1250,690)"/>
    <wire from="(1250,620)" to="(1480,620)"/>
    <wire from="(1290,1000)" to="(1310,1000)"/>
    <wire from="(1290,1050)" to="(1310,1050)"/>
    <wire from="(1290,700)" to="(1310,700)"/>
    <wire from="(1290,750)" to="(1310,750)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(1290,850)" to="(1310,850)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(1300,1020)" to="(1300,1080)"/>
    <wire from="(1300,1020)" to="(1330,1020)"/>
    <wire from="(1330,1010)" to="(1330,1020)"/>
    <wire from="(1330,1060)" to="(1330,1070)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(1330,710)" to="(1330,720)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(1330,810)" to="(1330,820)"/>
    <wire from="(1330,860)" to="(1330,870)"/>
    <wire from="(1330,910)" to="(1330,920)"/>
    <wire from="(1330,960)" to="(1330,970)"/>
    <wire from="(1370,1050)" to="(1410,1050)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(1410,1050)" to="(1410,1150)"/>
    <wire from="(1480,620)" to="(1480,1160)"/>
    <wire from="(1480,620)" to="(1580,620)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(1560,640)" to="(1560,740)"/>
    <wire from="(1560,640)" to="(1850,640)"/>
    <wire from="(1570,760)" to="(1570,830)"/>
    <wire from="(1580,620)" to="(1580,710)"/>
    <wire from="(1580,620)" to="(1870,620)"/>
    <wire from="(1580,870)" to="(1580,900)"/>
    <wire from="(1590,730)" to="(1590,830)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(1600,760)" to="(1600,830)"/>
    <wire from="(1610,870)" to="(1610,900)"/>
    <wire from="(1620,730)" to="(1620,830)"/>
    <wire from="(1630,760)" to="(1630,830)"/>
    <wire from="(1640,870)" to="(1640,900)"/>
    <wire from="(1650,730)" to="(1650,830)"/>
    <wire from="(1660,760)" to="(1660,830)"/>
    <wire from="(1670,870)" to="(1670,900)"/>
    <wire from="(1680,730)" to="(1680,830)"/>
    <wire from="(1690,760)" to="(1690,830)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(1700,870)" to="(1700,900)"/>
    <wire from="(1700,920)" to="(1700,1170)"/>
    <wire from="(1710,730)" to="(1710,830)"/>
    <wire from="(1720,760)" to="(1720,830)"/>
    <wire from="(1730,870)" to="(1730,900)"/>
    <wire from="(1740,730)" to="(1740,830)"/>
    <wire from="(1750,760)" to="(1750,830)"/>
    <wire from="(1760,870)" to="(1760,900)"/>
    <wire from="(1770,730)" to="(1770,830)"/>
    <wire from="(1780,760)" to="(1780,830)"/>
    <wire from="(1790,870)" to="(1790,900)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(1800,730)" to="(1800,830)"/>
    <wire from="(1850,640)" to="(1850,740)"/>
    <wire from="(1860,760)" to="(1860,830)"/>
    <wire from="(1870,620)" to="(1870,710)"/>
    <wire from="(1870,870)" to="(1870,900)"/>
    <wire from="(1880,730)" to="(1880,830)"/>
    <wire from="(1890,760)" to="(1890,830)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(190,470)" to="(460,470)"/>
    <wire from="(1900,870)" to="(1900,900)"/>
    <wire from="(1910,730)" to="(1910,830)"/>
    <wire from="(1920,760)" to="(1920,830)"/>
    <wire from="(1930,870)" to="(1930,900)"/>
    <wire from="(1940,730)" to="(1940,830)"/>
    <wire from="(1950,760)" to="(1950,830)"/>
    <wire from="(1960,870)" to="(1960,900)"/>
    <wire from="(1970,730)" to="(1970,830)"/>
    <wire from="(1980,760)" to="(1980,830)"/>
    <wire from="(1990,870)" to="(1990,900)"/>
    <wire from="(1990,950)" to="(1990,1180)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(530,190)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(2000,730)" to="(2000,830)"/>
    <wire from="(2010,760)" to="(2010,830)"/>
    <wire from="(2020,870)" to="(2020,900)"/>
    <wire from="(2030,730)" to="(2030,830)"/>
    <wire from="(2040,760)" to="(2040,830)"/>
    <wire from="(2050,870)" to="(2050,900)"/>
    <wire from="(2060,730)" to="(2060,830)"/>
    <wire from="(2070,760)" to="(2070,830)"/>
    <wire from="(2080,870)" to="(2080,900)"/>
    <wire from="(2090,730)" to="(2090,830)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(220,480)" to="(570,480)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(30,110)" to="(30,1220)"/>
    <wire from="(30,110)" to="(460,110)"/>
    <wire from="(30,1220)" to="(570,1220)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,490)" to="(620,490)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,510)" to="(550,510)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(370,640)" to="(370,740)"/>
    <wire from="(370,640)" to="(650,640)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,520)" to="(650,520)"/>
    <wire from="(380,760)" to="(380,830)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(390,620)" to="(640,620)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(400,730)" to="(400,830)"/>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(420,1120)" to="(480,1120)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(420,590)" to="(680,590)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(430,730)" to="(430,830)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,760)" to="(440,830)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,730)" to="(460,830)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,760)" to="(470,830)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,1120)" to="(480,1140)"/>
    <wire from="(480,1140)" to="(530,1140)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,730)" to="(490,830)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(510,910)" to="(510,1110)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(520,730)" to="(520,830)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(540,920)" to="(540,1120)"/>
    <wire from="(540,920)" to="(790,920)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(550,730)" to="(550,830)"/>
    <wire from="(550,930)" to="(1050,930)"/>
    <wire from="(550,930)" to="(550,1120)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(560,760)" to="(560,830)"/>
    <wire from="(560,940)" to="(1180,940)"/>
    <wire from="(560,940)" to="(560,1120)"/>
    <wire from="(570,1160)" to="(570,1220)"/>
    <wire from="(570,1220)" to="(570,1520)"/>
    <wire from="(570,1220)" to="(610,1220)"/>
    <wire from="(570,1520)" to="(780,1520)"/>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,950)" to="(1170,950)"/>
    <wire from="(570,950)" to="(570,1120)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,730)" to="(580,830)"/>
    <wire from="(580,960)" to="(1160,960)"/>
    <wire from="(580,960)" to="(580,1120)"/>
    <wire from="(590,760)" to="(590,830)"/>
    <wire from="(590,970)" to="(1050,970)"/>
    <wire from="(590,970)" to="(590,1120)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(600,980)" to="(1150,980)"/>
    <wire from="(600,980)" to="(600,1120)"/>
    <wire from="(610,730)" to="(610,830)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(650,380)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(650,640)" to="(920,640)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(660,760)" to="(660,830)"/>
    <wire from="(670,620)" to="(1250,620)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(680,350)" to="(680,590)"/>
    <wire from="(680,730)" to="(680,830)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(700,220)" to="(700,560)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(710,730)" to="(710,830)"/>
    <wire from="(720,760)" to="(720,830)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(740,730)" to="(740,830)"/>
    <wire from="(750,760)" to="(750,830)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(770,1470)" to="(810,1470)"/>
    <wire from="(770,730)" to="(770,830)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(790,1460)" to="(790,1500)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(800,1380)" to="(800,1410)"/>
    <wire from="(800,1380)" to="(860,1380)"/>
    <wire from="(800,730)" to="(800,830)"/>
    <wire from="(810,1460)" to="(810,1470)"/>
    <wire from="(810,1470)" to="(840,1470)"/>
    <wire from="(810,760)" to="(810,830)"/>
    <wire from="(820,1460)" to="(820,1500)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(830,1390)" to="(830,1410)"/>
    <wire from="(830,1390)" to="(870,1390)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(840,1460)" to="(840,1470)"/>
    <wire from="(840,1470)" to="(870,1470)"/>
    <wire from="(840,760)" to="(840,830)"/>
    <wire from="(850,1460)" to="(850,1500)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(860,1350)" to="(860,1380)"/>
    <wire from="(860,1400)" to="(860,1410)"/>
    <wire from="(860,1400)" to="(880,1400)"/>
    <wire from="(860,730)" to="(860,830)"/>
    <wire from="(870,1070)" to="(1330,1070)"/>
    <wire from="(870,1070)" to="(870,1120)"/>
    <wire from="(870,1350)" to="(870,1390)"/>
    <wire from="(870,1460)" to="(870,1470)"/>
    <wire from="(870,1470)" to="(900,1470)"/>
    <wire from="(870,760)" to="(870,830)"/>
    <wire from="(880,1160)" to="(880,1190)"/>
    <wire from="(880,1350)" to="(880,1400)"/>
    <wire from="(880,1460)" to="(880,1500)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(890,1080)" to="(1300,1080)"/>
    <wire from="(890,1080)" to="(890,1120)"/>
    <wire from="(890,1350)" to="(890,1410)"/>
    <wire from="(890,730)" to="(890,830)"/>
    <wire from="(900,1280)" to="(900,1320)"/>
    <wire from="(900,1460)" to="(900,1470)"/>
    <wire from="(900,1470)" to="(930,1470)"/>
    <wire from="(910,1350)" to="(910,1400)"/>
    <wire from="(910,1400)" to="(920,1400)"/>
    <wire from="(910,1460)" to="(910,1500)"/>
    <wire from="(920,1350)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(950,1390)"/>
    <wire from="(920,1400)" to="(920,1410)"/>
    <wire from="(920,640)" to="(1200,640)"/>
    <wire from="(920,640)" to="(920,710)"/>
    <wire from="(930,1350)" to="(930,1380)"/>
    <wire from="(930,1380)" to="(980,1380)"/>
    <wire from="(930,1460)" to="(930,1470)"/>
    <wire from="(930,1470)" to="(960,1470)"/>
    <wire from="(940,1350)" to="(940,1370)"/>
    <wire from="(940,1370)" to="(1010,1370)"/>
    <wire from="(940,1460)" to="(940,1500)"/>
    <wire from="(950,1390)" to="(950,1410)"/>
    <wire from="(960,1460)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(990,1470)"/>
    <wire from="(970,1460)" to="(970,1500)"/>
    <wire from="(980,1380)" to="(980,1410)"/>
    <wire from="(990,1460)" to="(990,1470)"/>
    <wire from="(990,1470)" to="(1020,1470)"/>
  </circuit>
</project>
