<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        

        <h1>Exercicio</h1>
        <button id="botao" >Mostrar</button>
        <div id="teste-nome"></div>
        <div id="teste-idade"></div>

        <script>
            const botao = document.getElementById("botao");
            botao.addEventListener("click", Show());


            function Show() {
                fetch('/atividade2/index.php')
                .then(response => response.json())
                .then(function (dados){
                    console.log(dados.nome);
                    console.log(dados.idade);
                    document.getElementById("teste-nome").innerHTML = dados.nome;
                    document.getElementById("teste-idade").innerHTML = dados.idade;
                });    
            }
            
        </script>
 
    </body>
</html>